<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positive</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        *{
            font-family: "Outfit", sans-serif;
        }
        a{
            text-decoration: none;
        }
        .section-1 span{
            color: black;
        }
        .section-1 span a{
            color: black;
            text-decoration: none;
        }
        .section-1 h3{
            font-size: 20px;
            font-weight: 600;
        }
        .section-2{
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
            background-image: url(https://media.cnn.com/api/v1/images/stellar/prod/240422121042-14-atlantis-royal-dubai.jpg?c=original);
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .section-2 h1{
            font-weight: 600;
            font-size: 65px;
            color: #fff;
        }
        .section-2 span{
            color: white;
            font-size: 25px;
        }
        .calculator{
            width: 100%;
            height: 250px;
            padding: 30px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
        .calculator form{
            width: 100%;
            height: 100%;
        }
        .calculator form .form-inputs{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            width: 100%;
            height: auto;
        }
        .form-inputs .form-div{
            height: 100px;
            width: 25%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-evenly;
        }
        .form-div input{
            border: hidden;
            outline: none;
            border-bottom: 1px solid gray;
            padding: 10px;
        }
        .form-div input:focus{
            border-bottom: 2px solid gray;
        }
        .form-button{
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form-button button{
            width: 200px;
            height: 40px;
            border: hidden;
            background-color: black;
            color: white;
            font-weight: 600;
        }
        .result{
            width: 100%;
            height: auto;
            padding: 25px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
        .result-values{
            width: 60%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
        .result-percentage{
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .result-values h3{
            align-self: flex-end;
            font-size: 20px;
        }
        .value{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 40px;
            border-bottom: 2px solid rgb(182, 181, 181);
            margin-bottom: 10px;
        }
        .value span{
            font-size: 17px;
            font-weight: 600;
            color: black;
        }
        .result-percentage h1{
            font-size: 100px;
            color: black;
            font-weight: 600;
        }
        .result-percentage h2{
            font-size: 100px;
            color: black;
            font-weight: 600;
        }
        @media(min-width:320px) and (max-width:480px){
            .section-2{
                height: 50vh;
            }
            .section-2 h1{
                font-size: 40px;
            }
            .section-2 span{
                text-align: center;
            }
            .calculator{
                height: auto;
            }
            .calculator form .form-inputs{
                flex-direction: column;
            }
            .form-inputs .form-div{
                width: 100%;
            }
            .form-div input{
                width: 100%;
            }
            .result{
                flex-direction: column;
            }
            .result-values{
                width: 100%;
            }
        }
 </style>
</head>
<body>
    <div class="container pt-4 section-1">
        <span><a href=""><i class="fa-solid fa-house"></i></a> / <a href="">ROI Calculator</a></span>
        <h3 class="mt-3">ROI CALCULATOR FOR PROPERTY IN DUBAI</h3>
    </div>
    <div class="section-2">
        <h1>ROI CALCULATOR</h1>
        <span>Calculate Your Dubai Real Estate Investment ROI</span>
    </div>
    <div class="container pt-4 pb-4">
        <div class="calculator">
            <form id="calculator-form">
                <div class="form-inputs">
                <div class="form-div">
                    <label for="purchase">Purchase Price in AED *</label>
                    <input type="text" value="0" name="purchase">
                </div>
                <div class="form-div">
                    <label for="area">Area in Sq.ft *</label>
                    <input type="text" value="1000" name="area">
                </div>
                <div class="form-div">
                    <label for="service">Service Cost/sqft in AED *</label>
                    <input type="text" value="0" name="service">
                </div>
                <div class="form-div">
                    <label for="rental">Rental income in AED *</label>
                    <input type="text" value="0" name="rental">
                </div>
            </div>
            <div class="form-button">
                <button type="submit">CALCULATE</button>
            </div> 
            </form>
        </div>
    </div>
    <div class="container " id="result-container" style="display: none;">
    <div class="result">
        <div class="result-values">
            <h3>IN AED</h3>
        <div class="value">
            <span>Purchase Price</span>
            <span>2,000,000</span>
        </div> 
        <div class="value">
            <span>Dld Fees(4%)</span>
            <span>80,000</span>
        </div>
        <div class="value">
            <span>Other Cost(0.5%)</span>
            <span>10,000</span>
        </div>
        <div class="value">
            <span>Total Purchase</span>
            <span>20,90,000</span>
        </div>
        <div class="value">
            <span>Rental Income</span>
            <span>1,60,000</span>
        </div>
        <div class="value">
            <span>Area</span>
            <span>1,000</span>
        </div>
        <div class="value">
            <span>Buying Cost</span>
            <span>2,090</span>
        </div>
        <div class="value">
            <span>Service Cost</span>
            <span>18</span>
        </div>
        <div class="value">
            <span>Total Service Cost</span>
            <span>18,000</span>
        </div>
        <div class="value">
            <span>Net Rental Income</span>
            <span>1,42,000</span>
        </div>
        </div>
        <div class="result-percentage">
            <h2>ROI</h2>
            <h1>6.8%</h1>
        </div>
    </div>
    </div>

    <script>
        var form = document.getElementById("calculator-form");
        var result = document.getElementById("result-container");


        form.addEventListener("submit" , function(event){
            event.preventDefault();
            window.location.href = "#result-container"
            result.style.display = "block";
        })
    </script>
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>