<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positive</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            font-family: "Jost", sans-serif;
        }
        a{
            text-decoration: none;
        }
        .navbar{
            width: 100%;
            height: 80px;
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .navbar-logo{
            width: 25%;
            height: 100%;
        }
        .navbar-logo img{
            width: auto;
            height: 100%;
            object-fit: contain;
        }
        .navbar-contact{
            width: 20%;
            display: flex;
            align-items: center;
            justify-content:center;
            flex-direction: row;
            height: 100%;
        }
        .navbar-contact a{
            text-decoration: none;
        }
        .navbar-contact a img{
            width: 25px;
            height: 25px;
            margin-right: 20px;
        }
        .navbar-links{
            width: 50%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .navbar-links a{
            text-decoration: none;
            color: black;
            text-transform: uppercase;
            font-weight: 500;
        }
        .navbar-links a i{
            margin-left: 8px;
        }
            .dark-nav{
            background: white;
            transition: 0.5s ease;
        }
        .dropdown {
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 10;
  height: auto;
  padding: 20px;
  left: -50px;
  width: 250px;
  right: 0;
  cursor: pointer;
}
.dropdown:hover .dropdown-content {
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}
.dropdown-content a{
    height: 50px;
    border-bottom: 1px solid rgb(191, 191, 191);
    width: 100%;
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
        .bg-video-container {
         position: relative;
        width: 100%;
        margin:auto;
        }
        .bg-video {
         width: 100%;
         height: auto;
         object-fit: contain;
        }
        .home-section-one{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background: rgba(0, 0, 0, 0.5); */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .home-section-one h1{
        font-size: 60px;
        color: white;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
        transition: 0.4s ease;
    }
    .home-section-one h1:hover{
        -webkit-text-stroke: 2px white;
        color: transparent;
        cursor: pointer;
    }
    .buttons-and-searchbar{
        height: 120px;
   display: flex;
   align-items: center;
   justify-content:space-evenly;
   flex-direction:column;
   width: 800px;
   /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
}
.search-form{
    height: 70px;
   display: flex;
   align-items: center;
   justify-content:space-evenly;
   flex-direction:row;
   width: 800px;
   background-color:#D4D2D2;
   box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
 .search-bar{
   height: 70px;
   display: flex;
   align-items: center;
   justify-content:space-evenly;
   flex-direction:row;
   width: 800px;
   background-color:#D4D2D2;
   box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
 }
 .filter-buttons {
      height:40px;
      width:260px;
    text-align: center;
  }
  .filter-buttons button{
      background-color:black;
      color:white;
      border:hidden;
      outline:none;
      font-size:12px;
      font-weight:bold;
      width:120px;
      height:40px;
      transition: 0.5s ease;

  }
  .filter-buttons button:hover{
      color:black;
      background-color:white;
  }
  .option-text{
    outline: none;
    background-color: white;
    border: hidden;
    height: 45px;
    width: 180px;
    font-size: 13px;
    border-radius:0px;
}
.search-button{
      background-color:black;
      color:white;
      border:hidden;
      outline:none;
      height:45px;
      font-size:13px;
      width:160px;
      transition: 0.5s ease;
}
.search-button:hover{
    background-color: white;
    color: black;
}
.category-cards{
    width: 100%;
    height: 150px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: #CCAB4D;
    transition:all 0.4s ease;
}
.category-cards-image{
    width: 70px;
    height: 70px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.category-cards-image img{
    width: 35px;
    height: 35px;
}
.category-cards h3{
    font-size: 16px;
    text-transform: uppercase;
    color: white;

}
.category-cards:hover{
    transform: translateY(-20px);
    cursor: pointer;
}
    </style>
</head>
<body>
    

<div class="navbar" id="nav">
    <div class="navbar-logo">
        <img src="img/pp-logo-2.png" alt="">
    </div>
    <div class="navbar-links">
        <a href="">Exlpore</a>
        <a href="">Properties</a>
        <div class="dropdown">
        <a href="">Our Services<i class="fa-solid fa-angle-down"></i></a>
        <div class="dropdown-content">
            <a href="">Property Management</a>
            <a href="">Property Investment</a>
            <a href="">Property Valuation</a>
            <a href="">Sell Your Property</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="">About Us<i class="fa-solid fa-angle-down"></i></a>
        <div class="dropdown-content">
            <a href="">Our Story</a>
            <a href="">Our Team</a>
            <a href="">Media & Awards</a>
            <a href="">Activities</a>
            <a href="">Testimonials</a>
        </div>
    </div>   
        <a href="">Contact us</a>
    </div>
    <div class="navbar-contact">
        <a href=""><img src="img/phone-call.png" alt=""></a>
        <a href=""><img src="img/whatsapp.png" alt=""></a>
    </div>
</div>
<div class="bg-video-container">
    <video class="bg-video" autoplay muted loop>
     <source src="img/pp-banner.mp4"/>
     </video>
    <div class="home-section-one">
        <h1 class="mb-4">Your Property is <br>Our Priority</h1>
        <div class="buttons-and-searchbar">
            <div class="filter-buttons">
   <a class="" href=""><button>SALES</button></a>
   <a class="" href=""><button>RENTALS</button></a>
 </div>
 <div class="search-bar">
         <form method="GET" action="" class="search-form">
 
                     <div class="">
                         <select class="option-text" name="developer" aria-label="Default select example">
                             <option value="" disabled selected class="option-text">DEVELOPERS</option>
                                 <option value="">Option 1</option>
                         </select>
                     </div>
 
                 <div class="">
                         <select class="option-text" name="location" aria-label="Default select example">
                             <option value="" disabled selected class="option-text">SELECT AREA</option>
                                 <option value="">Option 1</option>
                         </select>
                 </div>
 
                 <div class="">
                         <select class="option-text" name="category" aria-label="Default select example">
                             <option value="" disabled selected class="option-text">PROPERTY TYPES</option>
                                 <option value="">Option 1</option>
                         </select>
                 </div>
 
                 <div class="">
                     <button type="submit" class="search-button">SEARCH</button>
                 </div>
         </form>
          </div>
     </div>
    </div>
    </div>
    <div class="container pt-5 pb-5">
        <div class="row gx-4 gy-3">
            <div class="col-md-3">
                <a href="">
                <div class="category-cards">
                    <div class="category-cards-image">
                        <img src="img/rent.png" alt="">
                    </div>
                    <h3>BUY PROPERTY</h3>
                </div>
            </a>
            </div>
            <div class="col-md-3">
                <a href="">
                <div class="category-cards">
                    <div class="category-cards-image">
                        <img src="img/buy.png" alt="">
                    </div>
                    <h3>RENT PROPERTY</h3>
                </div>
            </a>
            </div>
            <div class="col-md-3">
                <a href="">
                <div class="category-cards">
                    <div class="category-cards-image">
                        <img src="img/sale.png" alt="">
                    </div>
                    <h3>SELL YOUR PROPERTY</h3>
                </div>
            </a>
            </div>
            <div class="col-md-3">
                <a href="">
                <div class="category-cards">
                    <div class="category-cards-image">
                        <img src="img/residential.png" alt="">
                    </div>
                    <h3>PROPERTY DEVELOPERS</h3>
                </div>
            </a>
            </div>
        </div>
    </div>
    


    <script>
        const nav = document.getElementById('nav');
    
        function handleScroll() {
          if (window.scrollY > 50) {
            nav.classList.add('dark-nav');
          } else {
            nav.classList.remove('dark-nav');
          }
        }
    
        window.addEventListener('scroll', handleScroll);
      </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>